* {
    margin : 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color          : #545454;
    text-decoration: none;
}


.wrapper {
    width : 1200px;
    margin: 0 auto;
}

header {
    height: 90px;

    .logo {
        margin-right: 105px;
        float       : left;
        margin-top  : 18px;
    }

    .navigator {
        overflow   : hidden;
        float      : left;
        line-height: 90px;

        li {
            margin    : 0 10px;
            text-align: center;
            width     : 80px;
            float     : left;

            .active {
                color        : #252525;
                font-weight  : bold;
                border-bottom: 3px solid #9bc604;
            }

            a:hover {
                color           : #252525;
                font-weight     : bold;
                /* border-bottom: 3px solid #9bc604; */
            }

            a {
                display   : block;
                color     : #545454;
                height    : 85px;
                box-sizing: border-box;
            }
        }
    }

    .login {
        padding-right: 28px;
        color        : #999;
        float        : right;
        line-height  : 90px;

        a {
            padding: 0 12px;
            color  : inherit;
        }
    }
}

.search-wrapper {
    width           : 100%;
    height          : 380px;
    background-color: #eaece5;
    // box-shadow      : 0px 3px 12px #A0A0A0;

    .search-clear {
        width           : 1200px;
        margin          : 0 auto;
        background-color: #eaece5;
    }

    .search-img {
        float: left;

        img {
            margin: 60px 30px 60px 0px;
        }
    }

}

.search-list {
    float : left;
    width : 660px;
    height: 380px;

    h1 {
        margin-top: 55px;

        span {
            display: inline-block;
            color  : #9bc604;
        }

        .search-number {
            float       : right;
            margin-right: -90px;

            p:first-child {
                display: inline-block;
                color  : #9bc604;
            }

            p:last-child {
                display: inline-block;
                color  : #A0A0A0;
            }
        }
    }

    .list1 {
        font-size  : 16px;
        color      : #A0A0A0;
        margin-top : 15px;
        line-height: 30px;
    }

    .list2 {
        margin-top: 10px;
        font-size : 16px;
        color     : #A4A4A4;

        .iconfont {
            margin-right: 10px;
        }
    }

    .list4 {
        height          : 45px;
        width           : 200px;
        display         : block;
        background-color: #9BC604;
        text-align      : center;
        line-height     : 45px;
        margin-top      : 20px;
        border-radius   : 5px;
    }
}

.list-content {
    width           : 1200px;
    // height          : 1100px;
    margin          : 0 auto;
    background-color: #ffffff;
    margin-top: 20px;
    .list-left {
        float              : left;
        width              : 715px;
        // height             : 1006px;
        // background-color: rosybrown;
        padding            : 50px 40px 60px 0px;
        border-right       : 1px solid #545454;

        span {
            display      : inline-block;
            width        : 80px;
            font-weight  : bold;
            height       : 40px;
            text-align   : center;
            line-height  : 40px;
            font-size    : 18px;
            border-bottom: 2px solid #9bc604;
        }

        .list-p1 {
            line-height: 30px;
            color      : #C0C0C0;
            font-size  : 16px;
            margin-top : 30px;
        }

        .list-p2 {
            font-size  : 16px;
            font-weight: bold;
            padding-top: 30px;
        }
    }


    .list-right {
        float  : right;
        width  : 385px;
        padding: 50px 20px 60px 0px;

        span {
            display      : inline-block;
            width        : 80px;
            font-weight  : bold;
            height       : 40px;
            text-align   : center;
            line-height  : 40px;
            font-size    : 18px;
            margin-bottom: 30px;
            border-bottom: 2px solid #9bc604;
        }

        ul {
            margin-right: -15px;

            .search-title {
                width           : 385px;
                height          : 260px;
                // margin-right : 15px;
                font-size       : 0px;
                position        : relative;
                float           : left;
                margin-bottom   : 20px;

                img {
                    width : 385px;
                    height: 260px;
                }

                .search-lis:hover {
                    opacity: 1;

                }

                .search-lis {
                    transition      : opacity .3s linear;
                    opacity         : 0;
                    position        : absolute;
                    left            : 0;
                    top             : 0;
                    right           : 0;
                    bottom          : 0;
                    background-color: rgba(000, 000, 000, .3);

                    p {
                        font-size : 17px;
                        color     : #fff;
                        text-align: center;
                        margin-top: 87px;

                    }

                    span {
                        display         : block;
                        height          : 40px;
                        width           : 160px;
                        background-color: #9bc604;
                        color           : #fff;
                        margin          : 0 auto;
                        margin-top      : 30px;
                        font-size       : 16px;
                        line-height     : 40px;
                        text-align      : center;
                        border-radius   : 20px;
                    }

                    .search-color {
                        background-color: #C69F04;
                    }

                    .search-col {
                        background-color: #CCCCCC;
                    }
                }
            }
        }

        // img{
        //     margin-bottom: 20px;
        // }
        .whole {
            display    : inline-block;
            width      : 385px;
            height     : 100px;
            line-height: 100px;
            text-align : center;
            font-size  : 16px;
            color      : #A0A0A0;
        }
    }
}

.bottom {
    height          : 120px;
    width           : 100%;
    background-color: black;
    margin-top      : 20px;
    text-align      : center;

    .bottom-upper {
        color         : #5F5F5F;
        padding-top   : 30px;
        padding-bottom: 14px;
        font-size     : 13px;
    }

    .bottom-lower {
        color    : #5F5F5F;
        font-size: 14px;

        span {

            margin: 0px 10px 0px 10px;
        }

        a {
            color: inherit;
        }
    }
}