* {
    margin : 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color          : #545454;
    text-decoration: none;
}


.wrapper {
    width : 1200px;
    margin: 0 auto;
}

header {
    height: 90px;

    .logo {
        margin-right: 105px;
        float       : left;
        margin-top  : 18px;
    }

    .navigator {
        overflow   : hidden;
        float      : left;
        line-height: 90px;

        li {
            margin    : 0 10px;
            text-align: center;
            width     : 80px;
            float     : left;

            .active {
                color        : #252525;
                font-weight  : bold;
                border-bottom: 3px solid #9bc604;
            }

            a:hover {
                color           : #252525;
                font-weight     : bold;
                /* border-bottom: 3px solid #9bc604; */
            }

            a {
                display   : block;
                color     : #545454;
                height    : 85px;
                box-sizing: border-box;
            }
        }
    }

    .login {
        padding-right: 28px;
        color        : #999;
        float        : right;
        line-height  : 90px;

        a {
            padding: 0 12px;
            color  : inherit;
        }
    }
}

.search-wrapper {
    width           : 100%;
    height          : 380px;
    background-color: #eaece5;
    box-shadow      : 0px 3px 12px #A0A0A0;

    .search-student {
        width : 1200px;
        margin: 0 auto;

        .search-img {
            float: left;

            img {
                margin: 60px 30px 60px 0px;
            }
        }

        .search-list {
            float : left;
            width : 660px;
            height: 380px;

            h1 {
                margin-top: 55px;

                span {
                    display: inline-block;
                    color  : #CCCCCC;
                }

                .search-number {
                    float       : right;
                    margin-right: -90px;

                    p:first-child {
                        display: inline-block;
                        color  : #9bc604;
                    }

                    p:last-child {
                        display: inline-block;
                        color  : #A0A0A0;
                    }
                }
            }

            .list1 {
                font-size  : 16px;
                color      : #A0A0A0;
                margin-top : 15px;
                line-height: 30px;
            }

            .list2 {
                margin-top: 10px;
                font-size : 16px;
                color     : #A4A4A4;

                .iconfont {
                    margin-right: 10px;
                }
            }

            .list4 {
                height          : 45px;
                width           : 200px;
                display         : block;
                background-color: #CCCCCC;
                text-align      : center;
                line-height     : 45px;
                margin-top      : 20px;
                border-radius   : 5px;
                color           : #fff;
            }
        }
    }
}



.end-scene {
    height: 1000px;
    width : 100%;

    .end-list {
        margin: 50px 130px 80px 110px;

        span {
            display      : block;
            width        : 100px;
            height       : 50px;
            text-align   : center;
            line-height  : 50px;
            font-size    : 20px;
            border-bottom: 2px solid #9bc604;
        }

        .end-p1 {
            display      : block;
            margin-top   : 40px;
            font-size    : 15px;
            color        : #D0D0D0;
            margin-bottom: 20px;
        }

        img {

            display: block;
            margin : 0 auto;
        }

    }

}

.bottom {
    height          : 120px;
    width           : 100%;
    background-color: black;
    margin-top      : 20px;
    text-align      : center;

    .bottom-upper {
        color         : #5F5F5F;
        padding-top   : 30px;
        padding-bottom: 14px;
        font-size     : 13px;


    }

    .bottom-lower {
        color    : #5F5F5F;
        font-size: 14px;

        span {

            margin: 0px 10px 0px 10px;
        }

        a {
            color: inherit;
        }
    }
}