* {
    margin : 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color          : #545454;
    text-decoration: none;
}

.clearBoth::after {
    content: "";
    display: block;
    clear  : both;
}

.wrapper {
    width : 1200px;
    margin: 0 auto;
}

header {
    height: 90px;

    .logo {
        margin-right: 105px;
        float       : left;
        margin-top  : 18px;
    }

    .navigator {
        overflow   : hidden;
        float      : left;
        line-height: 90px;

        li {
            margin    : 0 10px;
            text-align: center;
            width     : 80px;
            float     : left;

            .active {
                color        : #252525;
                font-weight  : bold;
                border-bottom: 3px solid #9bc604;
            }

            a:hover {
                color           : #252525;
                font-weight     : bold;
                /* border-bottom: 3px solid #9bc604; */
            }

            a {
                display   : block;
                color     : #545454;
                height    : 85px;
                box-sizing: border-box;
            }
        }
    }

    .login {
        padding-right: 28px;
        color        : #999;
        float        : right;
        line-height  : 90px;

        a {
            padding: 0 12px;
            color  : inherit;
        }
    }
}

.job-info {
    position: relative;
    overflow        : hidden;
    margin-top      : 14px;
    height          : 237px;
    background-color: #F8F9FB;
    box-shadow      : 0px -2px 5px #E2E2E2;
   
    .job-right{
        position: absolute;
      
        right: 90px;
        top: 50px;
        width: 185px;
        height: 100px;
    
        .job-resume{
            border-radius: 30px;
            line-height: 60px;
            margin-bottom: 10px;
            display:block;
            width: 185px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color: #9bc604;
        }
        .iconfont{
           color: #999;
            display: inline-block;
            margin-left: 20px;
        }
        p{
            // float: right;
            display:inline-block;
            margin-left: 5px;
            color: #999;
        }
    }
    .wrapper {
        .job-ji {
            margin-bottom: 28px;
            font-size    : 20px;

            span:last-child {
                color      : #FF8B36;
                margin-left: 30px;
            }
        }

        div:first-child+div {
            font-size    : 14px;
            margin-bottom: 28px;

            span {
                padding-right: 28px;
            }

            span.reload-pre {
                padding-right: 10px;
            }


        }

        margin     : 0 auto;
        margin-top : 58px;

        .job-condition {
            font-size : 14px;
            height    : 32px;
            margin    : 0;
            margin-top: 5px;

            a {
                border-radius: 50px;
                text-align   : center;
                line-height  : 32px;
                float        : left;
                width        : 128px;
                height       : 32px;
                border       : 1px solid #E1E1E1;
                color        : rgb(185, 212, 84);
                margin-right : 10px;
            }
        }
    }


}

.company {

    box-sizing: border-box;
    border-top: 1px solid #F0F0F0;

    .company-info {
        float       : left;
        width       : 900px;
        overflow    : hidden;
        box-sizing  : border-box;
        border-right: 1px solid #F0F0F0;

        .jobsctipt {
            margin-top    : 48px;
            width         : 80px;
            text-align    : center;
            padding-bottom: 10px;
            border-bottom : 2px solid #9FC80F;

        }

        .jobssctipt {
            .common {
                span {
                    font-size: 15px;
                }

                margin-top: 40px;

                p {
                    font-size : 14px;
                    margin-top: 15px;
                    color     : #777777;
                }
            }
        }

        .company-profile {
            .jobsctipt {
                margin-bottom: 30px;
            }

            p {
                line-height: 32px;
                color      : #777777;
                font-size  : 14px;
                text-indent: 28px;
                width      : 860px;
            }


        }

        .company-surroundings {
            ul {
                margin-top  : 19px;
                margin-right: -1px;

                .showinfo {
                    position        : relative;
                    text-align      : center;
                    margin-bottom   : 20px;
                    float           : left;
                    width           : 280px;
                    height          : 200px;
                    margin-right    : 20px;
                    background-color: brown;

                    img {
                        display: block;
                        width  : 100%;
                        height : 100%;
                    }

                    a {
                        transition      : all 0.4s linear;
                        position        : absolute;
                        opacity         : 0;
                        left            : 0;
                        top             : 0;
                        bottom          : 0;
                        right           : 0;
                        background-color: rgba(0, 0, 0, 0.3);

                        .title {
                            text-align : center;
                            height     : 22px;
                            line-height: 22px;
                            font-size: 18px;
                            color      : #fff;
                        }

                        span {
                            display      : block;
                            margin-top   : 67px;
                            margin-bottom: 12px;
                            color        : #fff;
                            font-size    : 35px;
                        }

                    }
                }

                .showinfo:hover a {
                    opacity: 1;
                }
            }
        }
    }





    .company-else-info {
        text-align: center;
        overflow  : hidden;
        float     : right;
        width     : 300px;
        box-sizing: border-box;

        .logo {
            box-sizing: border-box;
            margin    : 0 auto;
            margin-top: 30px;
            width     : 262px;
            height    : 98px;


            img {
                box-shadow   : 0px 0px 5px rgb(131, 129, 129);
                display      : block;
                width        : 100%;
                border-radius: 5px;
                height       : 100%;
            }
        }

        .container {
            width : 262px;
            margin: 0 auto;

            ul {
                border-bottom: 1px solid #F0F0F0;

                li {
                    margin: 30px 0px;

                    a {
                        float: left;
                    }

                    span {
                        float    : left;
                        font-size: 15px;
                        color    : #7A7A7A;

                    }

                    span:first-child {

                        margin       : 0;
                        display      : inline-block;
                        color        : #CDCDCD;
                        font-size    : 20px;
                        padding-right: 20px;

                    }

                    a {
                        color: #9FC80F;
                    }
                }
            }

            .qqxeixin {
                padding: 26px 0;

                span {
                    float       : left;
                    font-size   : 30px;
                    margin-right: 10px;

                }

                border-bottom:1px solid #F0F0F0;
            }

            .local {
                padding-bottom: 22px;
                border-bottom : 1px solid #F0F0F0;
                overflow      : hidden;

                span {
                    color: #CACACA;
                }

                span.icon-weizhi {
                    font-size     : 25px;
                    vertical-align: -3px;
                }

                img {
                    margin-top   : 24px;
                    margin-bottom: 16px;
                    width        : 100%;
                    height       : 146px;
                    display      : block;
                    box-sizing   : border-box;
                    border       : 1px solid #E8E8E8;
                }
            }

            .likejob {
                margin-bottom: 50px;
                margin-top   : 24px;

                .job {
                    span.like {
                        display       : inline-block;
                        padding-bottom: 10px;
                        border-bottom : 2px solid #9FC80F;
                    }

                    a {
                        font-size     : 14px;
                        vertical-align: -4px;
                        display       : inline-block;
                        margin-left   : 86px;
                    }

                }

                ul {
                    border: 0;
                }

                li {
                    a {
                        float: none;
                        color: #000;
                    }

                    span {
                        float       : none;
                        padding-left: 106px;
                        color       : #FF8B36;
                    }

                    p {
                        text-align   : start;
                        color        : #777777;
                        font-size    : 14px;
                        margin-top   : 16px;
                        margin-bottom: 24px;
                    }

                    padding      : 0;
                    margin       : 36px 0 0;
                    border-bottom: 1px solid #F0F0F0;
                }
            }
        }
    }
}










.bottom {
    height          : 120px;
    width           : 100%;
    background-color: black;
    margin-top      : 20px;
    text-align      : center;

    p:first-child {
        color         : #5F5F5F;
        padding-top   : 30px;
        padding-bottom: 14px;
        font-size     : 13px;
    }

    p:last-child {
        color    : #5F5F5F;
        font-size: 14px;

        span {

            margin: 0px 10px 0px 10px;
        }

        a {
            color: inherit;
        }
    }
}