* {
    margin : 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color          : #545454;
    text-decoration: none;
}


.wrapper {
    width : 100%;
    margin: 0 auto;
}

header {
    height: 90px;
    box-shadow: 0px 2px 6px #545454;
    .logo {
        margin-right: 105px;
        float       : left;
        margin-top  : 18px;
    }
    .login {
        padding-right: 28px;
        color        : #999;
        float        : right;
        line-height  : 90px;

        a {
            padding: 0 12px;
            color  : inherit;
        }
    }
}
.student-logo{
    width: 100%;
    height: 810px;
    margin-top: 20px;
    // background-color: aqua;
    
    .logo-left{
        width: 510px;
        height: 810px;
        float: left;
        background: url(../image/images/zhaopin1.png)no-repeat;
        background-size: 510px 810px;
        // background-color: rgb(37, 219, 134);

        .logo-class{
            width: 110px;
            height: 460px;
            float: right;
            margin-top: 130px;
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
            .student{
                height: 115px;
                background-color: #202421;
                text-align: center;
                .cc{
                    padding-top: 30px;
                    display: block;
                }
            }
            .logo-hr{
                height: 230px;
                background-color: #ADC700;
                text-align: center;
                .hh{
                    display: block;
                    padding-top: 85px;
                }
            }
        }
    }
    .logo-right{
        float: right;
        width: 830px;
        height: 810px;
        // background-color: aqua;
        .logo-information{
            margin: 130px 308px 0px 0px;
            width: 530px;
            height: 460px;
            // border-radius: 5px;
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
            box-shadow: 0px 0px 10px #545454;
            .account{
                border-bottom: 2px solid #EEEEEE;
                width: 400px;
                height: 45px;
                margin: 0 auto;
                display: block;
                line-height: 45px;
                padding-top: 50px;
                span:first-child{
                    width: 200px;
                    height: 45px;
                    display: block;
                    // margin: 0 auto;
                    text-align: center;
                    float: left;
                    // margin-left: 50px;
                }
                span:last-child{
                    float: right;
                    width: 200px;
                    height: 45px;
                    display: block;
                    text-align: center;
                    color: #ADC700;
                    border-bottom: 2px solid #ADC700;
                }
            }
            .code{
                width: 530px;
                height: 360px;
           
                text-align: center;
                img{
                    padding-top: 50px;
                }
                .code-p1{
                    font-size: 15px;
                    color: #EEEEEE;
                    padding-top: 30px;
                }
                .code-p2{
                    font-size: 15px;
                    color: #EEEEEE;
                    padding-top: 30px;
                    a{
                        color: #ADC700;
                    }
                }
            }
        }
    }
}

