<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .top {
            width: 232px;
            height: 210px;
            background-color: aqua;
            margin: 100px auto;
            position: relative;
        } */

        /* .top .a {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: blueviolet;
            transition: opacity .3s linear;
        } */

        /* span {
            height: 40px;
            width: 40px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        span::after {
            content: "";
            width: 22px;
            height: 20px;
            position: absolute;
            border: 2px solid #fff;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0) rotateZ(42deg);
            border-bottom: 2px solid transparent;
            border-right: 2px solid transparent;
        } */
        /* 
        span::before {
            content: '';
            margin-top: 19px;
            display: block;
            width: 18px;
            border-top-color: transparent;
            height: 12px;
            border: 8px solid #fff;
            border-radius: 28px;
            background-color: transparent;
            margin-left: 3px;
            border-bottom-color: transparent;
            border-bottom-width: 0;
            border-top: 0;

        } */


        /* 
        .ss {
            width: 500px;
            height: 500px;
            background-color: chocolate;
            position: relative;
        }

        .min {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30px;
            height: 30px;
            transform: translate3d(-50%, -50%, 0);
            background-color: darkgray;
            border-radius: 50%;
        } */
        /* .to{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 300px auto;
        } */
        /* .to .eye{
            width: 200px;
            height: 100px;
            display: block;
            background-color: black;
            border-radius: 50%;
            position: relative;
        }
        .to .eye::after{
            content: "";
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            display: block;
            top: 30px;
            left: 80px;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 0;
        }

        .left {
            width: 400px;
            height: 300px;
            background-color: aqua;
            display: inline-block;
            font-size: 25px;
        }

        .right {
            width: 100%;
            height: 300px;
            display: inline-block;
            background-color: blue;
            font-size: 25px;
            /* margin-left: 458px; */

        }
    </style>
</head>

<body>
    <!-- <div class="to">
        <span class="eye"></span>
    </div> -->
    <!-- <div class="left">左边</div>
    <div class="right">右边</div> -->

    <!-- <div class="ss">
        <div class="min"></div>
    </div> -->
    <script src="./js/index.js">
    
    </script>
</body>

</html>